html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 1px solid purple;
	font-size: 62.5%;
	font: inherit;
  vertical-align: baseline;
}
  // declared variables for color // 
@darkcyan: #038B8B;
@verdigris: #56B2B1;
@maizecrayola: #E8CA46; 
@jonquil: #E3BD04;
@white: #FFFFFF;
  // ends color variables // 
  // declared border styling // 
  .border {
    border: 5px solid;
    border-image-source: linear-gradient(45deg, rgb(232, 202, 70), rgb(86, 178, 177));
    border-image-slice: 1;
  }
  
  // begins top of body styling // 
  body {
    background-color: @white;
  }

  .top-box {
    background-color: @darkcyan; 
    height: 7vh; 
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    @media only screen and (min-width: 1024px) {
      height: 6vh;
    }
    .top{
      width: 100%; 
      display: flex;
      justify-content: space-evenly;
      @media only screen and (min-width: 1024px) {
        width: 80%;
      }
    }
  }
  
 .nav {
   width: 100%;
   display: flex;
   flex-direction: row-reverse;
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   .nav-li a {
    font-family: 'Open Sans Condensed', sans-serif;
    flex-direction: flex-start;
    color: black;
    font-size: 1.0rem;
    text-decoration: none; 
    text-align: center;
    padding: 15px 20px;
    border-right: 1px solid black;
    @media only screen and (min-width: 1024px) {
      font-size: 2.0rem;
    }
   }
   .active {
     background-color: @maizecrayola;
   }
 }
  
  .image-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid @maizecrayola;
    border-top: 2px solid @maizecrayola;
    width: 100%;
    height: 60vh;
    @media only screen and (min-width: 1024px) {
      height: 80vh;
    }
    .text-banner {
      display: flex;
      flex-direction: column;
      font-family: 'Great Vibes', cursive;
      font-weight: 500;
      text-shadow: 2px 2px @darkcyan;
      font-size: 4.0rem;
      width: 80%; 
      margin: 0 auto;
      text-align: center;
      @media only screen and (min-width: 1024px) {
        font-size: 6.0rem;
      }
    }
  }

  .icons {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding-top: 5%;
    height: 10vh;
    @media only screen and (min-width: 1024px) {
      padding-top: 0%;
    }
  .social-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    width: 60%;
    @media only screen and (min-width: 1024px) {
      width: 20%;
    }
  }
  .social-button img {
    justify-content: space-evenly;
    height: 50px;
    width: 50px;
    @media only screen and (min-width: 1024px) {
      justify-content: space-around;
    }
  }
}

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 5%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5rem;
    @media only screen and (min-width: 1024px) {
      width: 80%;
      padding-top: 2%;
    }
    .statement {
      padding: 2%;
      @media only screen and (min-width: 1024px) {
        padding: 0% 10%;
      }
    }
  }

  .images {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 2.5%;
    @media only screen and (min-width: 1024px) {
      flex-direction: row;
    }
    .boxOne, .boxTwo, .boxThree {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 2.5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media only screen and (min-width: 1024px) {
        width: 20%;
      }
    }
    h3 {
      text-align: center;
      padding: 5%;
      font-weight: 900;
    }
    img {
      .border();
      width: 95%;
      height: 20vh;
    }
  }

  footer {
    width: 100%;
    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 20vh;
      margin-top: 5%;
      background-color: @maizecrayola;
      font-family: 'Open Sans Condensed', sans-serif;
      @media only screen and (min-width: 1024px) {
        height: 25vh;
      }
    }
    a {
      text-decoration: none;
      color: black;
    }
    .contact {
      font-size: 2.0rem;
      font-family: 'Great Vibes', cursive;
      text-decoration: none;
      padding-top: 5%;
      color: black;
      @media only screen and (min-width: 1024px) {
        font-size: 3.0rem;
        padding-top: 2.5%;
        padding-bottom: 2%;
      }
    }
    .contact:hover {
      text-decoration: underline;
    }
  }

  // ABOUT page styling // 

  .about-team {
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 5%;
    height: 10vh;
    font-family: 'Great Vibes', cursive;
    font-size: 3.0rem;
  }


  .about-peeps {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2rem;
    width: 100%;
    h4 {
      font-weight: 900;
    }
  }

  .image-box {
    .border();
    height: 150px;
    width: 150px;
    margin: 0 auto;
    img {
      height: 150px;
      width: 150px;
      margin: 0 auto;
    }
  }


  .right {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  
  .left {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }